# Comma-separated paths to directories with sources (required)
sonar.host.url = http://172.17.0.3:9000
sonar.projectKey = 
sonar.sources=./
sonar.java.binaries=target/class
# Language
sonar.language=java
# Encoding of sources files
sonar.sourceEncoding=UTF-8